{
    "name": "my-node-app",
    "version": "1.0.0",
    "description": "Node.js app with custom index.html",
    "scripts": {
      "start": "node index.html"
    },
    "dependencies": {
    }
  }
  